<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    </head>
    <body>
    <style>
        .topnav a {
      overflow: hidden;
      background-color: #333;
      float: left;
      display: block;
      color: #f5f0f0;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

/* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

        .content {
            border: 2px solid rgb(52, 51, 51);
            padding: 60px;
            background-color: rgb(232, 254, 187);
        }
    </style>

    <div class="topnav">
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/index.html">Profile</a>
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/5things.html">5 Things</a>
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/silpakorn.html">Silpakorn</a>
    </div>
    
    
    <div class="content">
        <h2><center>รอบรั้วมหาวิทยาลัยศิลปากร</center></h2>
        <center><img src="https://image.dek-d.com/23/1173068/102961542" width="400" height="300"></center>
      <p><center>มหาวิทยาลัยศิลปากรมีสิ่งที่น่าสนใจอยู่มากมาย แต่สิ่งที่ทำให้นักศึกษามีความสนใจมากที่สุดคือธรรมชาติภายในรั้วมหาวิทยาลัย ศิลปากรได้รับความร่มรื่นจากธรรมชาติเป็นอย่างมากทำให้บรรยากาศภายในมหาวิทยาลัยน่าอยู่ เป็นการสร้างสภาพแวดล้อมที่ดีให้แก่นักศึกษา นอกจากจะสร้างความสวยงามแล้วยังมีส่วนช่วยในการอนุรักษ์ธรรมชาติอีกด้วย</center></p>
      </div>


    </body>
    </html>

