<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    </head>
    <body>
    <style>

/* Style the topnav links */
    .topnav a {
      overflow: hidden;
      background-color: #333;
      float: left;
      display: block;
      color: #f5f0f0;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

/* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

        .content {
            border: 2px solid rgb(52, 51, 51);
            padding: 60px;
            background-color: rgb(254, 216, 187);
        }
    </style>

    <div class="topnav">
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/index.html">Profile</a>
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/5things.html">5 Things</a>
        <a href="file:///Users/monaesvw/Desktop/digital%20Platform/silpakorn.html">Silpakorn</a>
    </div>
    
    <div class="content">
        <center><img src="file:///Users/monaesvw/Desktop/digital%20Platform/mypic.png" width="400" height="320"></center>
      <h2><center>My Profile</center></h2>
      <p><center>Name : Pimlida Saiviwat   Nickname : Monae</center></p>
      <p><center>รหัสนักศึกษา 650710705 คณะวิทยาศาสตร์ สาขาit</center></p>
      <p><center>Age 19 y   Birthdate 16.04.2004</center></p>
      <p><center>My fav song : <a href="https://youtu.be/WwJm5hnWv6E?si=T0vPxXL3X33AQJR0"> click here! </a> </center></p>
    </div>


    </body>
    </html>

